body {
  font-family: 'Quicksand', arial, 'sans-serif';
  background-color: rgb(249, 249, 251);
}

.category-red {
	background-color: rgb(239, 173, 177);
}

.category-green {
	background-color: rgb(192, 234, 211);
}

.category-orange {
	background-color: rgb(246, 220, 179);
}

.category-blue {
	background-color: rgb(179, 204, 247);
}

/*****************************

=========== HEADER ===========

*****************************/

.header {
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	display: grid;
	grid-template-columns: 22% 56% 22%;
	background-color: rgb(32, 37, 39);
	border: 1px solid black;
	height: 80px;
	width: 100%;

}

.header h1 {
  grid-column-start: 2;
  margin: auto;
  color: rgb(235, 76, 61);
}

.btn-add-note {
	grid-column-start: 3;
	display: flex;
	justify-content: center;
	align-items: center;
  margin: auto;
	border-radius: 5px;
	height: 50%;
	padding: 4px 24px 4px 24px;
	font-size: 100%;
	color: rgb(255, 255, 255);
	background-color: rgb(109, 180, 189);
	vertical-align: left;
}

.add-note-plus {
	font-size: 200%;
	padding: 0px 10px 8px 4px;
}

/*****************************

=== BOARD (DISPLAYS NOTES) ===

*****************************/

.board-container {
	display: grid;
	grid-template-columns: 5% 90% 5%;
	background-color: rgb(249, 249, 251);
}

.board {
	margin-top: 80px;
	grid-column-start: 2;
	display: flex;
	justify-content: flex-start;
	flex-flow: row wrap;
}

/*****************************

====== INDIVIDUAL NOTES ======

*****************************/

.note {
	height: 290px;
	width: 24%;
	margin-right: 1%;
	margin-top: 30px;
	border-radius: 8px;
	background-color: white;
	box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
}

.note-trim {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	height: 2%;
}

.note-header {
	height: 21%;
	border-bottom: 1px solid rgb(242, 242, 242);
	display: grid;
	grid-template-columns: 8% 64% 6% 8% 8% 6%
}

.note-header h4 {
	grid-column-start: 2;
	color: rgb(99, 103, 125);
	margin: 0;
	padding: 18px 5px 0 0;
	font-size: 140%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.btn-edit {
	grid-column-start: 4;
	background-image: url("./../src/images/pencil-grey.png");
	background-repeat: no-repeat;
	background-size: auto 22px;
	background-position: center;
}

.btn-edit:hover {
	background-image: url("./../src/images/pencil-green.png");
}

.btn-delete {
	grid-column-start: 5;
	background-image: url("./../src/images/trashcan-grey.png");
	background-repeat: no-repeat;
	background-size: auto 22px;
	background-position: center;
}

.btn-delete:hover {
	background-image: url("./../src/images/trashcan-green.png");

}

.note-body {
	display: grid;
  grid-template-columns: 8% 80% 12%;
}

.note-body p {
	grid-column-start: 2;
	white-space: pre;
	color: rgb(188, 188, 188);
}

/*****************************

========== MODALS ============

*****************************/

/* Modal background */
.modal {
	position: fixed;
	left: 0;
	top: 80px;
	z-index: 1;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.3);
}

.modal-add {
	position: fixed;
	width: 43.7%;
	height: 700px;
	margin-left: 27.7%;
	margin-top: 4%;
	border-radius: 8px;
	background-color: rgb(255, 255, 255);
}

.modal-add-trim {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	height: 1.5%;
}

.modal-add-category-select {
	height: 2%;
	display: flex;
	justify-content: flex-start;
	padding: 4% 7%;
}

.modal-add-category-option {
  height: 25px;
  width: 25px;
  margin: 0 3px;
  border-radius: 8px;
  padding: 0;
}

.modal-add-title {
	height: 10%;
	margin: auto;
}

.modal-add-title input {
	height: 100%;
	width: 80%;
  box-shadow: none;
  border: none;
  padding: 0% 8%;
  margin: 4% none;
	font-size: 200%;
	color: rgb(99, 103, 125);
}

.modal-add-title input::placeholder {
	color: rgb(220, 220, 220);
}

.modal-add-content {
	height: 66.5%;
	margin: auto;
	overflow: none;
}

.modal-add-content textarea {
	height: 90%;
	width: 84%;
  box-shadow: none;
  border: none;
  padding: 4% 8%;
  margin: 4% none;
	font-size: 100%;
	line-height: 1.5;
	color: rgb(99, 103, 125);
	resize: none;
}

.modal-add-content textarea::placeholder {
	color: rgb(220, 220, 220);
}

.modal-add-footer {
	height: 15%;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	background-color: rgb(250, 250, 250);
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
}

.btn-cancel-new-note {
	grid-column-start: 1;
  margin: auto;
	border-radius: 5px;
	height: 40%;
	width: auto;
	padding: 4px 24px 4px 24px;
	color: rgb(255, 255, 255);
	background-color: rgb(211, 211, 211);
	line-height: 42px;
}

.btn-save-new-note {
	grid-column-start: 4;
  margin: auto;
	border-radius: 5px;
	height: 40%;
	width: auto;
	padding: 4px 24px 4px 24px;
	color: rgb(255, 255, 255);
	background-color: rgb(109, 180, 189);
	line-height: 42px;
}


/*****************************

==== MODALS - DELETE NOTE ====

*****************************/

.modal-delete {
	position: fixed;
	width: 25%;
	height: 250px;
	margin-left: 37.5%;
	margin-top: 12%;
	border-radius: 8px;
	background-color: rgb(255, 255, 255);
}

.modal-delete-title {
  height: 20%;
  margin: 8% 8% 0% 8%;
  font-size: 140%;
  color: rgb(99, 103, 125);
}

.modal-delete-message {
  height: 20%;
  margin: 0% 8% 8% 8% ;
  color: rgb(188, 188, 188);
}

.modal-delete-footer {
	height: 40%;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	background-color: rgb(250, 250, 250);
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
}

.btn-cancel-delete-note {
	grid-column-start: 1;
  margin: auto;
	border-radius: 5px;
	height: 40%;
	width: auto;
	margin-left: 40px;
	padding: 4px 24px;
	color: rgb(255, 255, 255);
	background-color: rgb(211, 211, 211);
	line-height: 42px;
}

.btn-confirm-delete-note {
	grid-column-start: 4;
  margin: auto;
	border-radius: 5px;
	height: 40%;
	width: auto;
	margin-right: 40px;
	padding: 4px 24px;
	color: rgb(255, 255, 255);
	background-color: rgb(109, 180, 189);
	line-height: 42px;
}


